<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nearByRestaurantFragment"
        android:icon="@drawable/baseline_restaurant_24"
        android:title="Nearby"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@id/wishlistFragment"
        android:icon="@drawable/ic_favorite_filled"
        android:title="Wishlist"
        android:orderInCategory="2"
        app:showAsAction="always"/>

</menu>