<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="Restaurant"
            type="com.example.arroundmedemo.restaurants.models.RestaurantResponseModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_restaurant"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/restaurant" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            tools:text="Starbucks"
            android:textSize="@dimen/sp_16"
            android:text="@{Restaurant.name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_navigation"
            app:layout_constraintStart_toEndOf="@id/iv_restaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/rating"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/iv_navigation"
            app:layout_constraintStart_toEndOf="@id/iv_restaurant"
            app:layout_constraintTop_toBottomOf="@id/tvPlayerName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_navigation"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_assistant_direction" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:padding="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_navigation"
            app:srcCompat="@drawable/baseline_favorite_border_24" />


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="@{Restaurant.rating}"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginVertical="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toEndOf="@id/iv_restaurant"
            app:layout_constraintTop_toBottomOf="@id/tv_rating" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@{Restaurant.distance + ` miles `}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_navigation"
            app:layout_constraintStart_toEndOf="@id/iv_restaurant"
            app:layout_constraintTop_toBottomOf="@id/rating_bar" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Restaurant.address}"
            tools:text="4th Floor,The Rubby 39 Senpati Dadar marg Dadar west,Mumbai  Maharastha 40028"
            android:textSize="@dimen/sp_12"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/iv_wishlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_distance" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            tools:text="Open now"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>